# angular-hero-tutorial-vs

./: .gitignore  Angular-Hero-Tutorial.sln
Webapplication/: Program.cs  Startup.cs  Webapplication.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
Webapplication/Controllers/: AppController.cs  HomeController.cs
Webapplication/Models/: ErrorViewModel.cs
Webapplication/Properties/: launchSettings.json
Webapplication/Views/: _ViewImports.cshtml
Webapplication/Views/App/: HeroDetailComponentTemplate.cshtml  HeroesComponentTemplate.cshtml  RootTemplate.cshtml
Webapplication/Views/Home/: Index.cshtml
Webapplication/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Webapplication/wwwroot/src/: main.js  main.ts  polyfills.ts
Webapplication/wwwroot/src/app/: app.component.ts  app.module.ts  hero-service.ts
Webapplication/wwwroot/src/app/hero-detail/: hero-detail.component.ts
Webapplication/wwwroot/src/app/heroes/: heroes.component.ts
Webapplication/wwwroot/src/javascript/: main.js  main.js.map  polyfills.js  polyfills.js.map  test.js
Webapplication/wwwroot/src/javascript/app/: app.component.js  app.component.js.map  app.module.js  app.module.js.map  hero-service.js  hero-service.js.map  mock-heroes.js.map
Webapplication/wwwroot/src/javascript/app/hero-detail/: hero-detail.component.js  hero-detail.component.js.map
Webapplication/wwwroot/src/javascript/app/heroes/: heroes.component.js  heroes.component.js.map
Webapplication/wwwroot/src/styles/: app.component.css  heroes.component.css  site.css
